<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.AnswerActivity"
    tools:showIn="@layout/activity_answer" android:layout_marginTop="56dp">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:id="@+id/skipButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onSkipClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answerButton"
        android:id="@+id/answerButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="onProceedAnswerClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answerButton2"
        android:id="@+id/answerButton2"
        android:layout_marginBottom="117dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/answerButton"
        android:layout_alignStart="@+id/answerButton"
        android:onClick="onProceedAnswerClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Question is here"
        android:id="@+id/questionTextView"
        android:layout_below="@+id/skipButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />

</RelativeLayout>