<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/questionEditText"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categorySpinner"
        android:layout_below="@+id/questionEditText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_alignLeft="@+id/questionEditText"
        android:layout_alignStart="@+id/questionEditText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/AnswerEditText1"
        android:layout_below="@+id/categorySpinner"
        android:layout_alignLeft="@+id/categorySpinner"
        android:layout_alignStart="@+id/categorySpinner" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/AnswerEditText2"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/AnswerEditText1"
        android:layout_alignStart="@+id/AnswerEditText1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create"
        android:id="@+id/proceedCreateButton"
        android:layout_below="@+id/AnswerEditText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:onClick="onProceedCreateClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Question"
        android:id="@+id/skipButton"
        android:layout_alignTop="@+id/questionEditText"
        android:layout_alignLeft="@+id/answerTextView1"
        android:layout_alignStart="@+id/answerTextView1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Answer"
        android:id="@+id/answerTextView1"
        android:layout_alignBaseline="@+id/AnswerEditText1"
        android:layout_alignBottom="@+id/AnswerEditText1"
        android:layout_toLeftOf="@+id/proceedCreateButton"
        android:layout_toStartOf="@+id/proceedCreateButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Answer"
        android:id="@+id/answerTextView2"
        android:layout_alignTop="@+id/AnswerEditText2"
        android:layout_alignLeft="@+id/answerTextView1"
        android:layout_alignStart="@+id/answerTextView1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Category"
        android:id="@+id/categoryTextView"
        android:layout_alignTop="@+id/categorySpinner"
        android:layout_alignLeft="@+id/answerTextView1"
        android:layout_alignStart="@+id/answerTextView1" />
</RelativeLayout>